#### nginx-globals - https://github.com/philcryer/nginx-globals

#### Suggested by Károly Nagy on a nginx LinkedIn Group discussion
#### https://www.linkedin.com/groups/nginxglobals-2000893.S.5963371829870546947
if_modified_since		off; 
add_header			Last-Modified ""; 
etag on; 			# Differs in different nginx versions, this is for 1.4.X

#### Cache static files for as long as possible (images, css, js, favicons)
location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
    expires                     max;
    add_header                  Pragma public;
    add_header                  Cache-Control "public, must-revalidate, proxy-revalidate";
}
