#### nginx-globals - https://github.com/philcryer/nginx-globals
#
#### Cache static files for as long as possible
#### (images, cacading style sheets, javascript, favicons)
location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
  expires                       max;
    add_header                  Pragma public;
    add_header                  Cache-Control "public, must-revalidate, proxy-revalidate";
}
expires                         max;
