#### nginx-globals - https://github.com/philcryer/nginx-globals
#### Drop or turn off logging for basic traffic and harmless attacks
location = /robots.txt  { access_log off; log_not_found off; }
location = /favicon.ico { access_log off; log_not_found off; }
location ~ /\.          { access_log off; log_not_found off; deny all; }
location ~ ~$           { access_log off; log_not_found off; deny all; }
#### Do not allow access to files giving away your WordPress version
location ~ /(\.|wp-config.php|readme.html|licence.txt) {
  return 404;
}
#### General things you probably don't want exposed
location ~ /(app|i18n|log|test|tmp|tools)/ {
  deny all;
}
