#### nginx-globals - https://github.com/philcryer/nginx-globals

#### Only allow GET, HEAD and POST methods, Do not accept DELETE, SEARCH ideas
#### from http://nginx.2469901.n2.nabble.com/Nginx-Security-Hardening-and-Rules-td7591811.html
if ($request_method !~ ^(GET|HEAD|POST)$ ) {
  return 444;
}

#### Turn off logging for basic traffic, giving syslog a little relief
location = /robots.txt  { access_log off; log_not_found off; }
location = /favicon.ico { access_log off; log_not_found off; }
location ~ /\.          { access_log off; log_not_found off; deny all; }
location ~ ~$           { access_log off; log_not_found off; deny all; }

#### Block some common attack probes, but don't worry about logging them (garbage traffic)
location ~ ^/(xampp|security|phpmyadmin|licenses|webalizer|server-status|server-info|cpanel|configuration.php|htaccess) { access_log off; log_not_found off; deny all; }

#### Deny scripts inside writable directories
#### http://www.nginxtips.com/nginx-security-guide/
location ~* /(images|cache|media|logs|tmp)/.*.(php|pl|py|jsp|asp|sh|cgi)$ {
  return 403;
}

#### Do not allow access to files giving away WordPress version
location ~ /(\.|wp-config.php|readme.html|licence.txt) {
  return 404;
}

#### General things you probably don't want exposed
location ~ /(app|i18n|log|test|tmp|tools)/ {
  deny all;
}
