#### nginx-globals - https://github.com/philcryer/nginx-globals

#### Don't pass uncontrolled requests to PHP
location ~ [^/]\.php(/|$) {
  fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    fastcgi_index           index.php;
    #### With PHP-FPM running on the same host, use the Unix socket, it should
    #### be slightly faster than TCP, and I'd say a little more secure
    fastcgi_pass            unix:/var/run/php5-fpm.sock;
    #fastcgi_pass           127.0.0.1:9000;
    include                 fastcgi_params;
    fastcgi_param           SCRIPT_FILENAME $document_root$fastcgi_script_name;
    if (!-f $document_root$fastcgi_script_name) {
      return  404;
    }
  }
