#### nginx-globals - https://github.com/philcryer/nginx-globals
#### Security headers configured to protect against XSS and other web threats
#### Guided by Securityheaders.com https://securityheaders.com/ - Thanks!
add_header                      Cache-Control "public";
add_header                      X-Frame-Options "DENY";
add_header                      X-Frame-Options "SAMEORIGIN";
add_header                      X-XSS-Protection "1; mode=block";
add_header                      X-Content-Type-Options "nosniff";
add_header                      Content-Type "text/html; charset=UTF-8";
add_header                      X-Permitted-Cross-Domain-Policies "master-only";
add_header                      Strict-Transport-Security "max-age=31536000; includeSubDomains";
