#### nginx-globals - https://github.com/philcryer/nginx-globals
#### Common 'best practices' SSL settings, with perferred ciper setting
ssl                             on;
ssl_prefer_server_ciphers       on;
ssl_protocols                   SSLv3 TLSv1 TLSv1.1 TLSv1.2;
ssl_session_cache               shared:SSL:10m;
ssl_session_timeout             10m;
keepalive_timeout               70;

#### Cipher list configured with help from hynek.me - Thanks!
#### http://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
ssl_ciphers                     ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-RC4-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES256-SHA:RC4-SHA;
